
Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301a
IR           : 0x2e80
STATE_NUMBER : 0x001d

BUS          : 0xc002
MDR          : 0x2e80
MAR          : 0xc002
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0012
1: 0x4000
2: 0xc002
3: 0xc014
4: 0x0001
5: 0x0023
6: 0x0000
7: 0x0011


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1299
PC           : 0x301c
IR           : 0x2e80
STATE_NUMBER : 0x0002

BUS          : 0x0000
MDR          : 0x2e80
MAR          : 0x301a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x0009
1: 0x4000
2: 0xc00b
3: 0xc014
4: 0x0001
5: 0x0047
6: 0x0000
7: 0xffef


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 2051
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x4000
2: 0xc014
3: 0xc014
4: 0x0001
5: 0x0052
6: 0x0000
7: 0x1602


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 2051
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc017
1: 0x4000
2: 0xc014
3: 0xc014
4: 0x0001
5: 0x0052
6: 0x0000
7: 0x1a02

